<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>crypto-audit-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crypto-audit-demo</name>
    <description>
        Demo Spring Boot microservice with JWT auth + PostgreSQL.
        Contains production-style crypto usage points scattered across the codebase
        for PQC cryptographic audit demonstration.
    </description>

    <properties>
        <java.version>27</java.version>
        <bouncycastle.version>1.84</bouncycastle.version>
    </properties>
    <!-- Override jackson-core to fix GHSA-72hv-8253-57qq (DoS via async parser) -->
    <!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement> -->
    <dependencies>
        <!-- ===== Spring Boot Starters ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <!-- CRYPTO AUDIT: pulls in BCrypt password encoder, TLS support -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <!-- CRYPTO AUDIT: OAuth2 Resource Server uses JwtDecoder internally.
                 The decoder verifies JWT signatures using configured public keys.
                 This is where signature verification happens inside the framework. -->
        </dependency>
        <!-- ===== Database Driver ===== -->
        <!-- CRYPTO AUDIT: PostgreSQL JDBC driver negotiates TLS with the DB server.
             The wire-protocol encryption uses certificates and cipher suites
             that are invisible to most developers. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Bouncy Castle Crypto Provider ===== -->
        <!-- CRYPTO AUDIT: Registers an additional JCE provider with many
             algorithm implementations. A single dependency can add dozens
             of crypto code paths. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- ===== Google Tink — Crypto Abstraction Library ===== -->
        <!-- CRYPTO AUDIT: Tink abstracts away algorithm choices. The actual
             algorithm is determined by the key template, not the API call.
             A crypto audit MUST consult Tink documentation to determine
             what algorithm is actually used. -->
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
